{
    "name": "Diaspora",
    "id": "diaspora",
    "url": "https://diasporafoundation.org",
    "packaging_format": 1,
    "description": {
        "en": "Distributed social networking service",
        "fr": "Service de réseau social distribué"
    },
    "license": "free",
    "maintainer": {
        "name": "rafi59",
        "email": ""
    },
    "requirements": {
        "yunohost": ">> 2.3.12.1"
    },
    "multi_instance": "false",
    "services": [
        "nginx",
        "php5-fpm",
	"mysql"
	   ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
		"type": "domain",
                "ask": {
                    "en": "Choose a domain for diaspora*",
                    "fr": "Choisissez un domaine pour diaspora*"
                },
                "example": "domain.org"
            },
            {
                "name": "is_public",
		"type": "boolean",
                "ask": {
                    "en": "Is it a public Diaspora site?",
                    "fr": "Est-ce un site public ?"
                },
                "default": true
            }
        ]
    }
}
